name: "base"

on:
  workflow_call:
    inputs:
      ENVIRONMENT:
        type: string
        required: true
        description: "github environment to read"
      BUCKET_NAME:
        type: string
        required: true
        description: "s3 bucket name to deploy"
      BUILD_ENV:
        type: string
        required: true
        description: "build environment"
    secrets:
      AWS_ACCOUNT_ID:
        required: true
      AWS_REGION:
        required: true

permissions:
  id-token: write
  contents: read
jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.ENVIRONMENT }}
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 20

      - run: npm ci --force --include=dev

      - run: npm run build

      - uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/oidc-deployment-role

      - uses: hashicorp/setup-terraform@v2

      - name: "select environment files"
        working-directory: ./infra
        run: cp -r ./${{ inputs.ENVIRONMENT }}/* ./

      - name: "terraform init"
        working-directory: ./infra
        run: terraform init

      - name: "terraform apply"
        working-directory: ./infra
        run: terraform apply -auto-approve

      - uses: reggionick/s3-deploy@v3
        with:
          folder: ./build
          bucket: ${{ inputs.BUCKET_NAME }}
          bucket-region: ${{ secrets.AWS_REGION }}
          delete-removed: true
