name: deploy-prod

on:
  push:
    branches:
     - main

jobs:
  deploy:
      uses: './.github/workflows/base.yaml'
      with:
        ENVIRONMENT: prod
        BUCKET_NAME: 'gostride.ai'
        BUILD_ENV: prod
      secrets:
        AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
      